[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/button.png" type="Texture" id=1]
[ext_resource path="res://assets/images/24832-2-right-arrow-transparent-image.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="MobileControls" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="2" type="TouchScreenButton" parent="."]
position = Vector2( 722, 508 )
rotation = 3.14159
scale = Vector2( 0.173333, 0.176 )
normal = ExtResource( 2 )
action = "move_left"

[node name="5" type="TouchScreenButton" parent="."]
position = Vector2( 130, 397 )
scale = Vector2( 0.17, 0.179 )
normal = ExtResource( 1 )
action = "fire"

[node name="7" type="TouchScreenButton" parent="."]
position = Vector2( 770, 431 )
scale = Vector2( 0.197619, 0.204762 )
normal = ExtResource( 2 )
action = "move_right"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 303.94
margin_top = 155.111
margin_right = 463.94
margin_bottom = 170.111
theme = SubResource( 1 )
fit_content_height = true

[node name="Node" type="Node" parent="."]
